PORT=7000
DB_URL=mongodb+srv://root:sdflv9sd2czxXc@cluster0.2b3zy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=alex.frontdev83@gmail.com
SMTP_PASSWORD=wmas9321asdA
API_URL=http://localhost:7000